# java9-module-example

./: .gitignore  README.md  pom.xml
java9-module-example-app/: pom.xml
java9-module-example-app/src/main/java/: module-info.java
java9-module-example-app/src/main/java/de/brauls/example/app/: Application.java
java9-module-example-app/src/main/java/de/brauls/example/j9modex/app/: Application.java  UserServiceImpl.java
java9-module-example-app/src/test/java/de/brauls/example/j9modex/app/: ApplicationTest.java  UserServiceImplTest.java
java9-module-example-greeting/: pom.xml
java9-module-example-greeting/src/main/java/: module-info.java
java9-module-example-greeting/src/main/java/de/brauls/example/greeting/: GreetingService.java  UserService.java
java9-module-example-greeting/src/main/java/de/brauls/example/j9modex/greeting/: GreetingService.java  UserService.java
java9-module-example-greeting/src/test/java/de/brauls/example/j9modex/greeting/: GreetingServiceTest.java
java9-module-example-greeting/src/test/resources/: module-info.test
java9-module-example-usermanagement/: pom.xml
java9-module-example-usermanagement/src/main/java/: module-info.java
java9-module-example-usermanagement/src/main/java/de/brauls/example/j9modex/usermanagement/: UserMapper.java  UserService.java
java9-module-example-usermanagement/src/main/java/de/brauls/example/j9modex/usermanagement/dto/: UserDto.java
java9-module-example-usermanagement/src/main/java/de/brauls/example/j9modex/usermanagement/exception/: UserAlreadyExistsException.java
java9-module-example-usermanagement/src/main/java/de/brauls/example/j9modex/usermanagement/mapper/: UserMapper.java
java9-module-example-usermanagement/src/main/java/de/brauls/example/j9modex/usermanagement/persistence/: UserEntity.java  UserRepository.java  UserRepositoryImpl.java
java9-module-example-usermanagement/src/main/java/de/brauls/example/usermanagement/: UserMapper.java  UserService.java
java9-module-example-usermanagement/src/main/java/de/brauls/example/usermanagement/dto/: UserDto.java
java9-module-example-usermanagement/src/main/java/de/brauls/example/usermanagement/persistence/: UserEntity.java  UserRepository.java  UserRepositoryImpl.java
java9-module-example-usermanagement/src/test/java/de/brauls/example/j9modex/usermanagement/: UserMapperTest.java  UserServiceTest.java
java9-module-example-usermanagement/src/test/java/de/brauls/example/j9modex/usermanagement/persistence/: UserRepositoryImplTest.java
java9-module-example-usermanagement/src/test/java/de/brauls/example/j9modex/usermanagement/testutil/: UserGenerator.java
java9-module-example-usermanagement/src/test/resources/: module-info.test
