<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java9-module-example-parent</artifactId>
        <groupId>de.brauls.example.j9modex</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java9-module-example-usermanagement</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens de.brauls.example.j9modex.usermanagement/de.brauls.example.j9modex.usermanagement=ALL-UNNAMED
                        --add-opens de.brauls.example.j9modex.usermanagement/de.brauls.example.j9modex.usermanagement.persistence=ALL-UNNAMED
                        --add-opens de.brauls.example.j9modex.usermanagement/de.brauls.example.j9modex.usermanagement.dto=ALL-UNNAMED
                        --add-opens de.brauls.example.j9modex.usermanagement/de.brauls.example.j9modex.usermanagement.exception=ALL-UNNAMED
                        --add-opens de.brauls.example.j9modex.usermanagement/de.brauls.example.j9modex.usermanagement.mapper=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
